body
{
	padding: 0;
	margin: 0;
	background: #e6f3ff;
}

.mobile
{
	display: flex;
}
	.mobile #navM
	{
		display: grid;
		position: fixed;
		grid-template-areas:
			"A A E"
			"B B E"
			"C C E"
			"D D E";
		height: 100vh;
		transform: translateX();
		font-family: Century Gothic, sans-serif;
		font-size: 14pt;
		background: #e6f3ff;
		text-align: center;
		transform: translateX(-120px);
		transition: transform 1s;
		z-index: 2;
	}
	.mobile #navMclick
	{
		display: grid;
		position: fixed;
		grid-template-areas:
			"A A E"
			"B B E"
			"C C E"
			"D D E";
		height: 100vh;
		font-family: Century Gothic, sans-serif;
		font-size: 14pt;
		background: #e6f3ff;
		text-align: center;
		transform: translateX(0);
		transition: transform 1s;
		z-index: 2;
	}
	.mobile main
	{
		margin-left: 42px;
		height: 100vh;
		width: 100%;
	}
	.mobile #navHomeM
	{
		grid-area: A;
		border-bottom: 2px solid #99ceff;
		line-height: 25vh;
		max-height: 25vh;
		color: #808080;
	}
	.mobile #navAboutM
	{
		grid-area: B;
		border-bottom: 2px solid #99ceff;
		line-height: 25vh;
		max-height: 25vh;
		color: #808080;
	}
	.mobile #navConstructorM
	{
		grid-area: C;
		border-bottom: 2px solid #99ceff;
		line-height: 25vh;
		max-height: 24vh;
		color: #808080;
	}
	.mobile #navContactsM
	{
		grid-area: D;
		line-height: 25vh;
		color: #808080;
	}
	.mobile #navBtn
	{
		grid-area: E;
		background: #e6f3ff;
		width: 50px;
		line-height: 100vh;
		border-right: 2px solid #99ceff;
		border-left: 2px solid #99ceff;
		font-family: Century Gothic, sans-serif;
		font-size: 60pt;
		color: #808080;
	}
	.mobile footer
	{
		position: absolute;
		bottom: 0px;
		margin-left: 52px;
		z-index: 1;
		color: white;
		animation-name: textM;
		animation-duration: 2s;
		z-index: 1;
	}
	.mobile #imgM
	{
		position: absolute;
		background-size: cover;
		top: 0px;
		width: 100%;
		height: 100vh;
		z-index: 0;
		filter: blur(2px);
		animation-name: imgM;
		animation-duration: 2s;
		z-index: 0;
		background-position: center;
	}
	.mobile #textM
	{
		margin-left: 13px;
		font-family: Century Gothic, sans-serif;
		font-size: 16pt;
		color: #808080;
		position: relative;
		z-index: 1;
	}
	.mobile #flexSCM
	{
		display: flex;
		flex-direction: column;
		justify-content: baseline;
		border: 2px solid #808080;
		background: white;
		margin-top: 10px;
		margin-left: 10px;
		width: 301px;
	}
	.mobile #flexGCM
	{
		display: flex;
		flex-direction: column;
		justify-content: baseline;
		border: 2px solid #808080;
		background: white;
		margin-top: 10px;
		margin-left: 10px;
		width: 301px;
	}
	.mobile #flexPCM
	{
		display: flex;
		flex-direction: column;
		justify-content: baseline;
		border: 2px solid #808080;
		background: white;
		margin-top: 10px;
		margin-left: 10px;
		width: 301px;
	}
	.mobile #flexSM
	{
		display: none;
		flex-direction: column;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin-top: 10px;
		margin-left: 10px;
		width: 301px;
	}
	.mobile #flexGM
	{
		display: none;
		flex-direction: column;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin-top: 10px;
		margin-left: 10px;
		width: 301px;
	}
	.mobile #flexPM
	{
		display: none;
		flex-direction: column;
		justify-content: baseline;
		border: 2px solid #808080;
		background: white;
		margin-top: 10px;
		margin-left: 10px;
		width: 301px;
	}
	.mobile #buttons
	{
		position: absolute;
		left: 50px;
		display: grid;
		text-align: center;
		grid-template-areas:
			"A D"
			"B E"
			"C F";
		font-size: 19pt;
		gap: 0;
	}
	.mobile #buttons > div
	{
		width: 151px;
		color: #808080;
		background: #e6f3ff;
		border-right: 2px solid #99ceff;
		border-left: 2px solid #99ceff;
		border-color: #99ceff;
	}
	.mobile #silvM
	{
		grid-area: A;
		margin-left: auto;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #goldM
	{
		grid-area: B;
		margin-left: auto;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #platM
	{
		grid-area: C;
		margin-left: auto;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #noneM
	{
		grid-area: D;
		margin-right: auto;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #rubyM
	{
		grid-area: E;
		margin-right: auto;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #diamM
	{
		grid-area: F;
		margin-right: auto;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #silvMC
	{
		grid-area: A;
		margin-left: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #goldMC
	{
		grid-area: B;
		margin-left: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #platMC
	{
		grid-area: C;
		margin-left: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #noneMC
	{
		grid-area: D;
		margin-right: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #rubyMC
	{
		grid-area: E;
		margin-right: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #diamMC
	{
		grid-area: F;
		margin-right: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.mobile #ruby1M
	{
		display: none;
	}
	.mobile #ruby2M
	{
		display: none;
	}
	.mobile #ruby3M
	{
		display: none;
	}
	.mobile #diam1M
	{
		display: none;
	}
	.mobile #diam2M
	{
		display: none;
	}
	.mobile #diam3M
	{
		display: none;
	}
	.mobile #ruby1MC
	{
		position: absolute;
		top: 257px;
		left: 103px;
	}
	.mobile #ruby2MC
	{
		position: absolute;
		top: 490px;
		left: 68px;
	}
	.mobile #ruby3MC
	{
		position: absolute;
		top: 938px;
		left: 177px;
	}
	.mobile #diam1MC
	{
		position: absolute;
		top: 257px;
		left: 103px;
	}
	.mobile #diam2MC
	{
		position: absolute;
		top: 490px;
		left: 68px;
	}
	.mobile #diam3MC
	{
		position: absolute;
		top: 938px;
		left: 177px;
	}
	
.desktop
{
	display: none;
}
	.desktop nav
	{
		display: flex;
		position: fixed;
		background: white;
		width: 100%;
		height: 50px;
		margin-right: 1%;
		font-family: Century Gothic, sans-serif;
		font-size: 30pt;
		gap: 0.25%;
		justify-content: center;
		border-bottom: 2px solid #bfbfbf;
		z-index: 1;
	}
	.desktop nav > div
	{
		width: 20%;
		color: #808080;
		background: #e6f3ff;
		border-right: 2px solid #99ceff;
		border-left: 2px solid #99ceff;
		border-color: #99ceff;
		text-align: center;
		vertical-align: center;
		transition: color 0.5s, background 0.5s, border-color 0.5s, width 0.5s;
	}
	.desktop nav > div:hover
	{
		width: 25%;
		background: #808080;
		color: #e6f3ff;
		border-color: #4d4d4d;
		transition: all 1s;
	}
	.desktop main
	{
		display: flex;
		position: relative;
		top: 52px;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		font-family: Century Gothic, sans-serif;
		padding: auto;
		z-index: 1;
	}
	.desktop #footD
	{
		position: absolute;
		bottom: 0px;
		color: white;
		z-index: 1;
		animation-name: textD;
		animation-duration: 2s;
	}
	.desktop #imgD
	{
		position: absolute;
		background-image: url("background.jpg");
		background-size: cover;
		top: 0px;
		width: 100%;
		height: 100vh;
		z-index: 0;
		filter: blur(2px);
		animation-name: imgD;
		animation-duration: 2s;
		background-position: center;
	}
	.desktop #textD
	{
		font-family: Century Gothic, sans-serif;
		font-size: 39pt;
		color: #808080;
		position: relative;
		z-index: 1;
	}
	.desktop #flexSCD
	{
		display: flex;
		flex-direction: row;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin: auto;
		margin-top: 10px;
	}
	.desktop #flexGCD
	{
		display: flex;
		flex-direction: row;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin: auto;
		margin-top: 10px;
	}
	.desktop #flexPCD
	{
		display: flex;
		flex-direction: row;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin: auto;
		margin-top: 10px;
	}
	.desktop #flexSD
	{
		display: none;
		flex-direction: row;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin: auto;
		margin-top: 10px;
	}
	.desktop #flexGD
	{
		display: none;
		flex-direction: row;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin: auto;
		margin-top: 10px;
	}
	.desktop #flexPD
	{
		display: none;
		flex-direction: row;
		justify-content: baseline;
		border: 5px solid #808080;
		background: white;
		margin: auto;
		margin-top: 10px;
	}
	.desktop #br
	{
		margin: auto;
	}
	.desktop #buttons
	{
		display: grid;
		grid-template-areas:
			"A D"
			"B E"
			"C F";
		font-size: 19pt;
		gap: 0;
	}
	.desktop #buttons > div
	{
		width: 451px;
		color: #808080;
		background: #e6f3ff;
		border-right: 2px solid #99ceff;
		border-left: 2px solid #99ceff;
		border-color: #99ceff;
	}
	.desktop #silvD
	{
		grid-area: A;
		margin-left: auto;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #goldD
	{
		grid-area: B;
		margin-left: auto;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #platD
	{
		grid-area: C;
		margin-left: auto;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #noneD
	{
		grid-area: D;
		margin-right: auto;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #rubyD
	{
		grid-area: E;
		margin-right: auto;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #diamD
	{
		grid-area: F;
		margin-right: auto;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #silvDC
	{
		grid-area: A;
		margin-left: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #goldDC
	{
		grid-area: B;
		margin-left: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #platDC
	{
		grid-area: C;
		margin-left: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #noneDC
	{
		grid-area: D;
		margin-right: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-top: 2px solid #99ceff;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #rubyDC
	{
		grid-area: E;
		margin-right: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #diamDC
	{
		grid-area: F;
		margin-right: auto;
		background: #808080 !important;
		color: #e6f3ff !important;
		border-bottom: 2px solid #99ceff;
	}
	.desktop #ruby1D
	{
		display: none;
	}
	.desktop #ruby2D
	{
		display: none;
	}
	.desktop #ruby3D
	{
		display: none;
	}
	.desktop #diam1D
	{
		display: none;
	}
	.desktop #diam2D
	{
		display: none;
	}
	.desktop #diam3D
	{
		display: none;
	}
	.desktop #ruby1DC
	{
		position: absolute;
		top: 265px;
		left: calc(50vw - 380px);
	}
	.desktop #ruby2DC
	{
		position: absolute;
		top: 160px;
		left: calc(50vw - 135px);
	}
	.desktop #ruby3DC
	{
		position: absolute;
		top: 350px;
		left: calc(50vw + 275px);
	}
	.desktop #diam1DC
	{
		position: absolute;
		top: 265px;
		left: calc(50vw - 380px);
	}
	.desktop #diam2DC
	{
		position: absolute;
		top: 160px;
		left: calc(50vw - 135px);
	}
	.desktop #diam3DC
	{
		position: absolute;
		top: 350px;
		left: calc(50vw + 275px);
	}
	
@media screen and (min-width: 1265px) and (min-height: 660px)
{
	.mobile
	{
		display: none;
	}
	.desktop
	{
		display: block;
	}
}